:root {
  --primary-text-color: #212121;
  --primary-background-color: #fff;
  --accent-color: #2196f3;
  --secondary-background-color: #f5f4fa;
  --paragraph-text-color: #757575;
  --rectangle-color: #afb1b8;
  --rectangle-background-color: #f5f4fa;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background: var(--primary-background-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* =========1-page========= */
/* -------- header -------- */
.header {
  display: flex;
  height: 80px;
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}
.head {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-decoration: none;
}
.web {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
.site-nav .link .current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
  text-decoration: none;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

/* -------- герой --------- */
.hero {
  padding: 200px 0;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../Images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px auto;
}
.hero .text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}
.hero .button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  text-align: center;
  letter-spacing: 0.06em;
}
.hero .button:hover,
.hero .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
  border-radius: 4px;
}

/* --------advantage----------- */
.adv {
  display: flex;
}
.adv .item:not(:last-child) {
  margin-right: 30px;
}
.adv .icon-box {
  width: 270px;
  height: 120px;
  background-color: var(--rectangle-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
}
.adv .text {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.adv .par {
  font-size: 14px;
  line-height: 1.71;
  color: var(--paragraph-text-color);
}

/* ----------our work------------ */
.work-section {
  padding-top: 0;
}
.doing {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
}
.doing-img {
  display: flex;
}
.doing-img .photo:not(:last-child) {
  margin-right: 30px;
}

/* --------our team--------- */
.team {
  background-color: var(--secondary-background-color);
}
.team .article {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team .team-text {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team .photo {
  display: flex;
}
.team .card:not(:last-child) {
  margin-right: 30px;
}
.team .cardinfo {
  background-color: var(--primary-background-color);
  padding: 30px 0;
}
.team .text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team .par {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
.team .social-link {
  display: block;
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.team .item {
  border: 1px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.team .item:not(:last-child) {
  margin-right: 10px;
}

/* -------------- clients --------------- */
.clients .text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.clients .list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.clients .list-item:not(:last-child) {
  margin-right: 30px;
}
.clients .item-box {
  width: 170px;
  height: 92px;
  border: 1px solid var(--rectangle-color);
  box-sizing: border-box;
  border-radius: 4px;
}

/*===================2pages==================*/
/* ------------------filters---------------- */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters .item:not(:last-child) {
  margin-right: 8px;
}
.filters .button {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}
.filters .button:hover,
.filters .button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  cursor: pointer;
}
.filters .button:hover,
.filters .button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------cards----------------- */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-set .article:hover,
.card-set .article:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.card-set .card-footer {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.card-set .text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.card-set .par {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraph-text-color);
}

/* -----------------footer----------------- */
.footer {
  display: flex;

  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-background-color);
  text-decoration: none;
}
.footer .web {
  color: var(--accent-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-background-color);
  text-decoration: none;
}
.footer-nav {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer .social-links {
  margin-left: 70px;
}

/* -------------------hidden------------------ */
.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
